<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please enter the name of you character"
        android:id="@+id/name_label"
        android:textSize="30dp"
        android:maxWidth="300dp"
        android:gravity="center"
        android:layout_marginTop="84dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_text"
        android:ems="12"
        android:layout_below="@+id/name_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/char_name_next_button"
        android:id="@+id/char_name_next_button"
        android:layout_marginTop="111dp"
        android:layout_below="@+id/name_text"
        android:layout_alignRight="@+id/name_text"
        android:layout_alignEnd="@+id/name_text"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;-Back"
        android:id="@+id/char_name_back_button"
        android:layout_alignTop="@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:onClick="button_pressed"/>
</RelativeLayout>