<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:id="@+id/layout">


    <!--<fragment-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:name="com.example.zoli.json.fragments.HeaderFragment"-->
        <!--android:id="@+id/fragment"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--tools:layout="@layout/header" />-->

    <!--<fragment-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:name="com.example.zoli.json.fragments.ItemListFragment"-->
        <!--android:id="@+id/fragment2"-->
        <!--tools:layout="@layout/item_list_body"-->
        <!--android:layout_below="@+id/fragment"-->
        <!--android:layout_centerHorizontal="true" />-->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height ="0dip"
        android:layout_weight="30">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/header_container"></FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="70">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/item_list_container"></FrameLayout>
    </LinearLayout>
</LinearLayout>
